// generated from rosidl_adapter/resource/action.idl.em
// with input from happymini_msgs/action/GraspBag.action
// generated code does not contain a copyright notice


module happymini_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct GraspBag_Goal {
      string left_right;

      sequence<double> coordinate;
    };
    @verbatim (language="comment", text=
      "result")
    struct GraspBag_Result {
      boolean result;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct GraspBag_Feedback {
      string state;
    };
  };
};
